<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="SimpleChart.js"></script>
    <script
      type="text/javascript"
      src="js/HTMLtable2chart/graficarBarras.js"
    ></script>
    <script
      type="text/javascript"
      src="js/HTMLtable2chart/tabla2array.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https:/highcharts/highcharts.js"></script>
    <!-- jsPDF library -->
    <script src="js/jsPDF/dist/jspdf.umd.js"></script>
    <title>IDMT Calculator</title>
  </head>

  <body background="bg8.jfif" style="opacity: 1">
    <div class="fluid-container" id="seg1">
      <div class="container" style="width: 100%">
        <div class="row" id="navbar" class="rep">
          <div class="col-lg-1">
            <img
              src="Logo_prk.jfif"
              alt=""
              style="width: 65px; height: 55px; float: left; padding-left: 0px"
            />
          </div>
          <div class="col-lg-11>">
            <img
              src="final_logo1.png"
              style="float: right; width: 180px; height: 55px"
            />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-4">
            <input
              type="text"
              id="serialno"
              placeholder="Enter Relay Serial Number"
              title="Enter Relay Serial Number"
            />
            <form>
              <select title="Select Relay Rating" id="In">
                <option value="Select In" selected>Select Relay Rating</option>
                <option value="1">1A</option>
                <option value="5">5A</option>
              </select>
            </form>
            <form>
              <select title="Select IDMT Curve" id="IDMT">
                <option value="Select In" selected>Select IDMT Curve</option>
                <option value="1.3">1.3</option>
                <option value="3sec">3sec</option>
                <option value="NI">NI</option>
                <option value="VI">VI</option>
                <option value="EI">EI</option>
                <option value="RI">RI</option>
                <option value="0.6sec">0.6sec</option>
              </select>
            </form>
            <input
              type="number"
              class="PS"
              placeholder="Enter Plug Setting"
              title="Enter Plug Setting"
            />
            <input
              type="number"
              class="TMS"
              placeholder="Enter TMS"
              title="Enter TMS"
            />

            <input
              type="text"
              class="secur"
              placeholder="Enter Secondary Current"
              title="Enter Secondary Current"
            />&nbsp;<label style="color: white; font-weight: bold"
              ><i>amps</i></label
            >
            <input
              type="number"
              class="triptimeActual"
              placeholder="Enter actual Trip time values"
              title="Enter actual Trip time values (Relay Timer)"
            />&nbsp;<label style="color: white; font-weight: bold"
              ><i>secs</i></label
            >
            <p class="T" title="Trip Time Appears here">
              Trip Time appears here!!
            </p>
            <p class="P" title="PSM appears here!!">PSM appears here!!</p>
            <br />
            <div class="row">
              <div class="col-sm-3">
                <button class="btn check" id="submitbtn">Add</button>
              </div>
              <div class="col-sm-2">
                <img
                  id="removelastentry"
                  src="trash.png"
                  alt="unfinished bingo card"
                  onclick="removePSM_TT()"
                />
              </div>
              <div class="col-sm-3">
                <button class="btn check" id="actualTT">Actual TT</button>
              </div>
              <div class="col-sm-2">
                <img
                  id="removelastactualTT"
                  src="trash.png"
                  alt="unfinished bingo card"
                  onclick="removeActualTT()"
                />
              </div>
            </div>
            <br />

            <div class="row">
              <div class="col-sm-5">
                <button class="btn check" id="readarray" style="padding: 0px">
                  Generate Graph
                </button>
              </div>

              <!--<div class="col-lg-6">
                <button
                  class="btn check"
                  id="export"
                  class="btn-download"
                  style="margin-left: 10px"
                >
                  Export Table
                </button>
              </div>-->
            </div>
            <!--<h1 id="testreport">Relay Tested Report</h1>
          <div class="row">
            <div class="col-sm-3">
              <button class="btn check" id="tested13" class="btn-download" style="margin-left: 10px">
                Relay trip Time 1.3
              </button>
            </div>
            <div class="col-sm-3">
              <button class="btn check" id="EItested" class="btn-download" style="margin-left: 10px">
                Relay trip Time EI
              </button>
            </div>
          </div>-->
            <br />
          </div>

          <div class="container">
            <div class="col-lg-8" id="tableandgraph" class="rep">
              <div class="row">
                <div class="col-lg-10">
                  <div class="row">
                    <div class="col-lg-5">
                      <p
                        style="
                          color: black;
                          font-size: medium;
                          font-weight: 900;
                        "
                      >
                        Relay Serial Number :
                      </p>
                    </div>
                    <div class="col-lg-6">
                      <p
                        id="actslno"
                        style="
                          color: black;
                          font-size: medium;
                          font-weight: 900;
                        "
                      ></p>
                    </div>
                  </div>
                  <br />
                  <p id="tableappearsbelow">Graph and Table Appears below</p>
                </div>
                <div class="col-lg-2">
                  <button
                    class="btn check"
                    style="color: black"
                    id="export"
                    class="btn-download"
                  >
                    Export
                  </button>
                </div>
              </div>
              <div class="container" id="tabs" style="width: 100%">
                <br />
                <div
                  id="graph"
                  class="tabs"
                  style="width: 100%; height: 200%; border: 2px solid black"
                ></div>
              </div>
              <div class="container" id="tables">
                <div class="row">
                  <div class="col-sm-8" id="tab1">
                    <table id="table1" style="margin-top: 10px">
                      <th>TMS</th>
                      <th>PSM</th>
                      <th>TT</th>
                    </table>
                  </div>

                  <div class="col-sm-2" id="tab2">
                    <table id="table4" style="margin-top: 10px">
                      <th>ACT-TT</th>
                    </table>
                  </div>
                  <div class="col-sm-2" id="tab2">
                    <table id="table5" style="margin-top: 10px; color: red">
                      <th>Deviation</th>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script2.js"></script>
  </body>
</html>
