<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="SimpleChart.js"></script>
    <script
      type="text/javascript"
      src="js/HTMLtable2chart/graficarBarras.js"
    ></script>
    <script
      type="text/javascript"
      src="js/HTMLtable2chart/tabla2array.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <!-- jsPDF library -->
    <script src="js/jsPDF/dist/jspdf.umd.js"></script>
    <title>IDMT Calculator</title>
  </head>

  <body background="bg8.jfif" style="opacity: 1" ;>
    <div class="fluid-container" id="seg1">
      <div class="container" style="width: 100%">
        <div class="row" id="navbar">
          <div class="col-lg-1">
            <img
              src="Logo_prk.jfif"
              alt=""
              style="width: 65px; height: 55px; float: left; padding-left: 0px"
            />
          </div>
          <div class="col-lg-11">
            <img
              src="final_logo1.png"
              style="float: right; width: 180px; height: 55px"
            />
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-lg-4">
            <!--  <form>
              <select id="In">
                <option value="Select In" selected>Select Current(In)</option>
                <option value="1A">1A</option>
                <option value="5A">5A</option>
              </select>
            </form>-->
            <form>
              <select title="Select IDMT Curve" id="IDMT">
                <option value="Select In" selected>Select IDMT Curve</option>
                <option value="1.3">1.3</option>
                <option value="3sec">3sec</option>
                <option value="NI">NI</option>
                <option value="VI">VI</option>
                <option value="EI">EI</option>
                <option value="RI">RI</option>
                <option value="0.6sec">0.6sec</option>
              </select>
            </form>
            <input type="number" class="PMS" placeholder="Enter PSM" title="Enter PSM" />
            <input type="number" class="TMS" placeholder="Enter TMS" title="Enter TMS" />
            <p class="T" title="Trip Time appears here!!">Trip Time appears here!!</p>
            <div class="row">
              <div class="col-lg-3">
                <button class="btn check" id="submitbtn">Add</button>
              </div>
              <div class="col-lg-3">
                <button class="btn check" id="readarray">Graph</button>
              </div>
              <div class="col-lg-3">
                <button class="btn check" id="removerow">Del</button>
              </div>
            </div>
            
            <br />
            <!--<div clas="row">
              <div class="col-lg-3"></div>
              <div class="col-lg-6">
                <button class="btn check" id="export" class="btn-download">
                  Export
                </button>
              </div>
            </div>
            <br /><br /><br />-->
            <p id="autogenerateheading">Auto generate a IDMT curve</p>

            <form>
              <select id="IDMT_Auto_Generate">
                <option value="Select In" selected>
                  Auto Generate a Curve
                </option>
                <option value="1.3">1.3</option>
                <option value="3sec">3sec</option>
                <option value="NI">NI</option>
                <option value="VI">VI</option>
                <option value="EI">EI</option>
                <option value="RI">RI</option>
                <option value="0.6sec">0.6sec</option>
              </select>
            </form>
            <form>
              <select id="Interval">
                <option value="Select In" selected>In Steps of</option>
                <option value="1">1</option>
                <option value="1.5">1.5</option>
                <option value="2">2</option>
                <option value="2.5">2.5</option>
              </select>
            </form>
            <form>
              <select id="iterations">
                <option value="Select In" selected>
                  Select number of iterations
                </option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
              </select>
            </form>
            <div class="row">
              <div class="col-lg-4">
                <button class="btn check" id="AutoGraph">Graph</button>
              </div>
        
              <div class="col-lg-4">
                <button class="btn check" id="AutoGraphAll">
                  Generate All
                </button>
              </div>
            </div>
            <br />
          </div>
          
          <div class="container" id="graphandtable">
            <div class="col-lg-8">
              <div class="row">
                <div class="container" id="tabs" style="width: 100%">
                  <div class="row">
                    <div class="col-lg-10">
                      <p id="tableappearsbelow">
                        Graph and Table Appears below
                      </p>
                    </div>
                    <div class="col-lg-2">
                      <button
                        class="btn check"
                        style="color: black"
                        id="export"
                        class="btn-download"
                      >
                        Export
                      </button>
                    </div>
                  </div>
                  </p>

                  <div
                    id="graph"
                    class="tabs"
                    style="width: 100%; height: 200%; border: 2px solid black"
                  ></div>
                </div>
              </div>
              <br />
              
                <div class="row">
                  <div class="col-sm-11" id="tab1" style="text-align: center;">
                    <table id="table1">
                      <th>TMS</th>
                      <th>PSM</th>
                      <th>Trip Time</th>
                    </table>
                  </div>
                </div>
             
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
