<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"
      type="text/javascript"
    ></script>
    <script src="SimpleChart.js"></script>
    <script
      type="text/javascript"
      src="js/HTMLtable2chart/graficarBarras.js"
    ></script>
    <script
      type="text/javascript"
      src="js/HTMLtable2chart/tabla2array.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
      integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
    <!-- jsPDF library -->
    <script src="js/jsPDF/dist/jspdf.umd.js"></script>
    <title>IDMT Calculator</title>
  </head>
  <body background="bg8.jfif" style="opacity: 1" ;>
    <div class="fluid-container" id="seg1">
      <div class="container">
        <div class="row" id="userpage">
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6" style="text-align: center">
              <h1 id="userpageheading" style="color: white">
                Welcome , please select the Application!
              </h1>
            </div>
            <div class="col-lg-3"></div>
          </div>
          <br /><br />
          <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-3">
              <button
                class="btn check"
                id="IDMTTheory"
                onclick="window.location.href='https://iec-idmt-prok-devices.github.io/Application/IDMTCalculator.html';"
              >
                IDMT Calculator with Graph
              </button>
            </div>
            <div class="col-lg-3">
              <button
                class="btn check"
                id="AcualvsIdeal"
                class="btn-download"
                onclick="window.location.href='https://iec-idmt-prok-devices.github.io/Application/ActualvsIdeal.html';"
              >
                Actual vs Ideal Trip Time
              </button>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
              <button
                class="btn check"
                id="reportgen"
                class="btn-download"
                onclick="window.location.href='https://iec-idmt-prok-devices.github.io/Application/Reports.html';"
              >
                Reports
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
