<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="enhancement2.css" />
  <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
  <script src="SimpleChart.js"></script>
  <script type="text/javascript" src="js/HTMLtable2chart/graficarBarras.js"></script>
  <script type="text/javascript" src="js/HTMLtable2chart/tabla2array.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
    integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.anychart.com/releases/8.11.0/js/anychart-base.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <!-- jsPDF library -->

  <script src="js/jsPDF/dist/jspdf.umd.js"></script>

  <title>IDMT Calculator</title>
</head>

<body background="bg8.jfif" style="opacity: 1; width: auto">
  <div class="fluid-container" id="fullPage">
    <div class="container" style="width: 100%">
      <div class="row" id="navbar">
        <div class="col-lg-1">
          <img src="Logo_prk.jfif" alt="" style="width: 65px; height: 55px; float: left; padding-left: 0px" />
        </div>
        <div class="col-lg-11>">
          <img src="final_logo1.png" style="float: right; width: 180px; height: 55px" />
        </div>
      </div>
      <!--<div class="row" id="header">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <img src="Prokdeviceslogo.PNG" style="width: 100%; height: auto" />
          </div>
          <div class="col-lg-3"></div>
          <hr style="color: rgb(0, 0, 0)" />
        </div>-->
      <div class="row" style="margin-top: 10px">
        <div class="col-lg-3">
          <label id="relayname" for="" style="margin-left: 10px; margin-top: 15px">Numerical Over Current Relay and
            Earth Fault Relays - PNA442
            Series</label>
          <form>
            <select title="Select Product" id="Product">
              <option value="Select In" selected>Select Product</option>
              <option value="NOCR" selected>
                Numerical Over Current Relay and Earth Fault Relay
              </option>
            </select>
          </form>
          <form>
            <select title="Select IDMT Curve" id="IDMT">
              <option value="Select In" selected>Select IDMT Curve</option>
              <option value="1.3">1.3</option>
              <option value="3sec">3sec</option>
              <option value="NI">NI</option>
              <option value="VI">VI</option>
              <option value="EI">EI</option>
              <option value="RI">RI</option>
              <option value="0.6sec">0.6sec</option>
            </select>
          </form>
          <!--<input type="number" id="PSM" placeholder="Enter PSM" />-->
          <form>
            <label id="labelselect" style="color: white; margin-left: 10px"><i>Select TMS from below
                dropdown</i></label>
            <select id="TMS" class="selectpicker" multiple title="Select TMS from below
            dropdown">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="0.1">0.1</option>
              <option value="0.01">0.01</option>
              <option value="1.1">1.1</option>
            </select>
          </form>
          <p id="T" title="Trip Time appears here!!">Trip Time appears here!!</p>
          <br />
          <div class="row">
            <div class="col-sm-4">
              <button class="btn check" id="submitbtn">Add</button>
            </div>
            <div class="col-sm-4">
              <button class="btn check" id="readarray">Graph</button>
            </div>
            <div class="col-sm-4">
              <button class="btn check" id="removerow">Del</button>
            </div>
          </div>
          <br />
          <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
              <button class="btn check" id="export" class="btn-download" onclick="fun1()">
                Export Report
              </button>
            </div>
            <div class="col-sm-3"></div>
          </div>
          <br />
          <label id="tableoutput" style="color: aliceblue; margin-left: 10px"><i>Calculated values appears
              below</i></label>
          <div class="row">
            <div class="col-lg-12">
              <table id="table1" style="margin-top: 10px">
                <th>TMS</th>
                <th>PSM</th>
                <th>Trip Time</th>
              </table>
            </div>
            <!-- <table id="table11" style="margin-top: 10px"></table>
              <table id="table2" style="margin-top: 10px"></table>
              <table id="table01" style="margin-top: 10px"></table>
              <table id="table001" style="margin-top: 10px"></table>-->
          </div>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-8">
          <div class="row" id="reporttop">
            <div class="col-lg-12">
              <br />
              <p>
                <b><i style="font-size: medium; color: darkslateblue">
                    Manufacturers of protecton relays , Energy meters , Multi
                    function Meters and Automatic current limiter come change
                    overs (ACCL)<br />"A mark of quality and total reliability
                    in power system protection"</i>
                </b>
              </p>
            </div>
            <!--<div class="col-lg-5"></div>-->
          </div>
          <h3 id="CurveName">******</h3>
          <div id="graph" class="tabs" style="width: 100%; height: 200%; border: 2px solid black"></div>
          <br /><br />
          <hr id="line3" style="color: solid 2px #000000" />
          <div class="row">
            <div class="col-lg-7">
              <br />
              <p id="report">
                <b style="font-size: medium">
                  Being a client-centric organization, we are engaged in
                  manufacturing, supplying, exporting and trading Numerical
                  Over Current Relay. Based Over Current Relay (OCR) with
                  Earth Fault Relay (EFR), these relays are extensively used
                  for selective over current.Apart from this, applicable in
                  substations and industrial networks, these relays are widely
                  used for earth fault protection of radial feeders in
                  impedance earthed power systems. Features: Definite time
                  curve for both Phase & Earth along with optional user
                  defined curve Low AC burden Reliable auxiliary supply of
                  wide range input of 18-85 or 85-275 volts AC or DC
                  Non-Volatile memory for data retention and retrieval in the
                  event of power failure Unique combination of 50/51/50N/51N
                  in a single gadget Consistent repeat accuracy High
                  Drop-off/Pick-up ratio Poly carbonate front cover with
                  external reset switch</b>
              </p>
            </div>
            <div class="col-lg-5" id="productIMG">
              <img src="QIP1.png" />
            </div>

          </div>
          <hr id="line2" style="color: solid 2px #000000" />

          <hr id="line1" style="color: solid 2px #000000" />
          <div class="row" id="report3">
            <div class="col-lg-12">
              <br />
              <p>
              <h3 style="font-style: italic;">Our Range of Products</h3>
              <b style="font-size: medium">
                <br />Neutral Displacement Relay<br />Reverse
                Power Relay<br />Earth Leakage Relays<br />Phase FAilure
                Relays<br />Over and Under Voltage relays<br />High Low
                Frequency Relays<br />Neagtive sequence over voltage and
                under voltage relays<br />Digital Status Relay<br />Trip
                Circuit Supervision Relays<br />Lock Out Relays<br />Auxiliary
                Relays<br />Motoe Protecton Relays<br />Transformer
                Differential Relays</b>
              </p>
            </div>
          </div>
          <hr id="line4" style="color: solid 2px #000000" />
        </div>
      </div>
    </div>
  </div>
  <script src="enhancement2.js"></script>
  <script src="saveAsExcel.js"></script>
</body>

</html>
